<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#795548"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/brown_50"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:src="@drawable/lg"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/brown_800"
            android:textSize="17sp"
          android:text="Welcome To\nThe Meal Restaurant"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/brown_800"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/brown_200"
        android:layout_margin="5dp"
        android:textStyle="italic|bold"
        android:gravity="center"
        android:textSize="15dp"
        android:text="Please, choose the menu category"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dataCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>